<htmal>
<head>
type=1 typography
</head>
<body>
<h1>rathaurshailesh</h1>

<h2>wellcome</h2>
<h3>call</h3>
<h4>fastibale</h4>
<h5>tally</h5>
<h6>fill</h6>
<hr/>
<b>wellcome</b>
<strong>hi rathaur shailesh in hellp</strong>
<hr/>
<i> wellcome</i>
<em>mali</em>
<dfn> fucher</dfn>

<u>wellcom</u>
<ins> shailesh</ins>
<hr/>
<s>wellcome</s>
<del> rathaur</del>
<hr/>
<span>wellcome</span>
<span>wellcome</span>
<span>wellcome</span>
<span>wellcome</span>
<hr/>
<div>calls</div>
<div>calls</div>
<div>calls</div>
<div>calls</div>
<div>calls</div>
<hr/>
<span>h<sub>2</sub>o</span></br>
<span>s<sub>u</sub>p</span>
<hr/>
</body>
</body>
</html>